In [ ]:
from pandas.core.groupby.groupby import GroupBy
from pandas.core.frame import DataFrame
from pandas.core.indexes.range import RangeIndex
import pandas as pd
import csv

df=pd.read_csv("/content/drive/MyDrive/DATA/olympic_medals.csv")

print(df.shape)

print(df.dtypes)

print(df.Location.unique())

df_nationality = df.groupby('Nationality')
print(df_nationality.get_group('USA'))

(2394, 8)
Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object
['Rio' 'Beijing' 'Sydney' 'Barcelona' 'Los Angeles' 'Montreal' 'Mexico'
 'Rome' 'Helsinki' 'Berlin' 'Amsterdam' 'Antwerp' 'London' 'Athens'
 'Atlanta' 'Moscow' 'Munich' 'Tokyo' 'Melbourne / Stockholm' 'Paris'
 'Stockholm' 'St Louis' 'Seoul']

     Gender             Event   Location  ...             Name Nationality    Result
37        M        10000M Men     London  ...       Galen RUPP         USA  27:30.90
51        M        10000M Men      Tokyo  ...      Billy MILLS         USA   28:24.4
67        M        10000M Men  Stockholm  ...   Lewis TEWANIMA         USA   32:06.6
70        M          100M Men        Rio  ...    Justin GATLIN         USA      9.89
74        M          100M Men    Beijing  ...       Walter DIX         USA      9.91
...     ...               ...        ...  ...              ...         ...       ...
2326      W  Pole Vault Women    Beijing  ...    Jennifer SUHR         USA       4.8
2328      W  Pole Vault Women     Sydney  ...    Stacy DRAGILA         USA       4.6
2331      W  Pole Vault Women     London  ...    Jennifer SUHR         USA      4.75
2337      W    Shot Put Women        Rio  ...  Michelle CARTER         USA     20.63
2358      W    Shot Put Women       Rome  ...    Earlene BROWN         USA     16.42

[638 rows x 8 columns]